1.running test with maven
--------------------------------------
for this in pom.xml file add
->maven-compiler-plugin
->maven-surefire-plugin
run as maven test.


2.using cmd
-------------------------
->commands
cd location of the project()
mvn clean install

3.using bat file
---------------------------
create a text file nameing it as run.bat
in the file write the following commands

cd location of the project()
mvn clean install

4.using jenkins
--------------------
install jenkins(support onlt java8 or 11)
->Free style project(run.bat)
->maven project(pom.xml)



